## Character '#' is used for one line comment in properties file


#Organization
org=SunilOS



#Generic error messages
error.require={0}is required 
error.integer={0}must be an integer
error.date={0}is invalid date
error.email={0}is invalid Email ID
error.name={0}must be alphabet
error.number={0}must be an valid number
error.password={0}may contain 4 to 8 characters 


#Database connection parameters
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/demo_ors
username=root
password=root
DATABASE=JDBC
service=javabean
acquireincrement=10
initialPoolSize=10
maxPoolSize=100
minPoolSize=10
timeout=10
maxIdealTime=20
 
#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=priyankagurjar0034@gmail.com
email.pwd=proj4@hp
checkinterval=



#Pagination
page.size=10